<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cnsoft.lxchild.main.MainActivity">

    <item
        android:id="@+id/action_search_item"
        android:icon="@drawable/actionbar_search_icon"
        app:showAsAction="ifRoom"
        android:title="Search"/>
<!--    <item
        android:id="@+id/action_option_item"
        android:icon="@drawable/actionbar_add_icon"
        app:showAsAction="ifRoom"
        android:title="Option"/>-->
</menu>

